

// USERS ROUTES

GET http://localhost:8000/user
//authorization: Bearer eyJhbGciOiJIUzI1NiJ9.dG90bw.KgONxc0wLx4BnFIEOVmpg-SSIc_bE49h8sja7ri7lD0
    

###
POST  http://localhost:8000/user
Content-Type: application/json

{
    "name": "test111"
}

###

POST http://localhost:8000/user/register
Content-Type: application/json

{
    "name" : "toto",
    "password": "1234"
}

###

POST   http://localhost:8000/user/login
Content-Type: application/json

{
    "name" : "toto",
    "password": "1234"
}
###
PATCH  http://localhost:8000/user/b13b493a-cb91-442b-8f20-65bd7666d418
Content-Type: application/json

{
    "name" : "my second test"
}

###


/////////////////////////////////// PRODUCTS ROUTES

GET http://localhost:8000/product

###

POST http://localhost:8000/product
Content-Type: application/json

{
    "title" : "test 3"
}

###


PATCH  http://localhost:8000/product/