

// USERS ROUTES

GET http://localhost:8000/user
//authorization: Bearer eyJhbGciOiJIUzI1NiJ9.dG90bw.KgONxc0wLx4BnFIEOVmpg-SSIc_bE49h8sja7ri7lD0
    

###
POST  http://localhost:8000/user
Content-Type: application/json

{
    "username": "test1",
    "email": "test1@gmail.com"
}

###

POST http://localhost:8000/user/register
Content-Type: application/json

{
    "username" : "toto",
    "password": "1234"
}

###

POST   http://localhost:8000/user/login
Content-Type: application/json

{
    "username" : "toto",
    "password": "1234"
}
###
PATCH  http://localhost:8000/user/b13b493a-cb91-442b-8f20-65bd7666d418
Content-Type: application/json

{
    "username" : "my second test"
}

###


/////////////////////////////////// PRODUCTS ROUTES

GET http://localhost:8000/product

###

POST http://localhost:8000/product
Content-Type: application/json

{
    "title" : "test559",
    "price": "10"
}

###

PATCH http://localhost:8000/product/62162eb5d7a7129fa95cd66c
Content-type: application/json

{
    "title": "test99",
    "price": 4
}
###

DELETE http://localhost:8000/product/62162eacd7a7129fa95cd660


